<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="/home/home.css">
    <link rel="stylesheet" href="scn_size.css">
</head>

<body>
    <div id="mywidth"></div>
    <div class="wrapper">


        <nav>
            <!-- Logo Section -->

            <div class="logo">
                <img src="/logo/CELL120.png" alt="cell logo">
            </div>
            <div class=company_name>
                <h1>CENTURION ELECTRICAL LINES (PTY)LTD</h1>
            </div>
            <!-- Navigation Links -->
            <div class="drop_menu">
                <button class="menu">menu</button>
                <ul class="nav-links">

                    <li><a href="index.html">Home</a></li> <!-- Link to Home page -->
                    <li><a href="services/services.html">Services</a></li> <!-- Link to Services section -->
                    <li><a href="about/About.html">About</a></li> <!-- Link to About section -->
                    <li><a href="contact/contact.html">Contact</a></li> <!-- Link to Contact page -->
                </ul>
            </div>
            <!-- Contact Button -->

        </nav>
        <!-- --------------------------------Hero Section--------------------------------------- -->

        <div class="hero">
            <h1>Delivering Power</h1> <!-- Main heading -->
            <h2>Overhead Transmission Line Specialist</h2> <!-- Subtext -->
            <p>CELL has its roots founded in the design and construction space of overhead transmission
                lines and substations in Sub-Saharan Africa. The company was founded in 2025 by Rufus M.
                Kgoatlha who holds experience and expertise in the design, development, investigations and
                construction Of overhead transmission lines ranging from 11kV to 765kV.
            </p>
            <br>44
            <p>
                Contributing to the sustainable development of Sub-Saharan countries by adding value to the
                design and construction of energy infrastructure. Cell forges ahead while still rooted in its core
                values of ethics, safety, environmental compliance, and product quality
            </p>
            <wbr></wbr>
            <div class="main_photo">

                <!-- Slide 1 -->
                <div class="mn-img">
                    <img src="./Photos/Stringing/Complete overhead pole 1280 x 960.jpg">
                </div>

            </div>
        </div>
        <br><br><br>
        <div class="field-operation">
            <h1>FIELD OF OPERATION</h1> <!-- Section Title -->
            <div class="field-container">
                <!-- Tower Erection -->
                <div class="operation-item">
                    <img class="operation_img" src="Photos/Pole  top inspections/Workers and machinary 400  400.png" alt="Tower Erection">
                    <h2>Tower Erection</h2>
                    <p>Tower erection by mobile crane | Gin-Pole | Helicopter | Tower Assembly.</p>
                </div>

                <!-- Stringing -->
                <div class="operation-item">
                    <img class="operation_img" src="Photos/Stringing/Stringing best pic 400 x 960.png"
                        alt="Stringing">
                    <h2>Stringing</h2>
                    <p>Stringing Phase conductor,earthwire and fibre by machines and by hand | Stringing over roads,
                        railways, DX lines, Transmission lines.</p>
                </div>

                <!-- Line Rehabilitation -->
                <div class="operation-item">
                    <img class="operation_img" src="./Photos/Pole  top inspections/line reh.png" alt="Line Rehabilitation">
                    <h2>Line Rehabilitation</h2>
                    <p>Design and installation of soil retaining structures (gabions, Stabilised Outlet Berms, etc |
                        Bushclearing).</p>
                </div>

                <!-- Refurbishment -->
                <div class="operation-item">
                    <img class="operation_img" src="Photos/refurbishment/new tower legs  400 x 960.png" alt="Refurbishment">
                    <h2>Refurbishment</h2>
                    <p>Stabilizing failed structures | repairing failed structures and foundations</p>
                </div>

                <!-- Foundations -->
                <div class="operation-item">
                    
                        <img class="operation_img"
                            src="./Photos/Tower erection/tower erection with holes digged on it  960 x 1280.jpg"
                            alt="Foundations">
                  
                    <h2>Foundations</h2>
                    <p>Foundation Designs | Line Surveying | V-Block settng out | Concreting | Foundation repairs</p>
                </div>


            </div>
        </div>

        <!-- --------------- Major Projects Section-------------------- --> 
        <div class="major-projects">
            <h1>MAJOR PROJECTS</h1> <!-- Section Title -->
            <div>
                <!-- Project List -->
                <ul class="project-list">
                    <li>Medupi - Witkop 400kv SEC D LINE (Construction management services).</li>
                    <li>Arnot-Kruispunt 275kv OHL pole top inspection.</li>
                    <li>Benburg-Esselen 275kv OHL pole top inspection.</li>
                    <li>Matimba-Witkop 400kv OHL pole top inspection.</li>
                    <li>Medupi-Witkop 400kv SEC D LINE (2D & 3D LINE MODELING).</li>
                </ul>
            </div>
            <div class="slider-frame">
                <div class="slide-images-xp">
                    <div class="flags-container">
                        <p>South Africa</p>
                        <img class = "flags"  src="./flags/south_africa.jpg" alt="South Africa flag">
                    </div>
                    <div class="flags-container">
                        <p>Botswana</p>
                        <img  class = "flags"  src="./flags/botswana.jpg">
                    </div>
                    <div class="flags-container">
                        <p>Mocambique</p>
                        <img  class = "flags"  src="./flags/mocoq.jpg">
                    </div>

                    <div  class="flags-container">
                        <p>Namibia</p>
                        <img class = "flags" src="./flags/na.jpg">
                    </div>

                    <div  class="flags-container">
                        <p>Swaziland</p>
                        <img class = "flags" src="./flags/swa.jpg">
                    </div>

                    <div  class="flags-container">
                        <p>Lesotho</p>
                        <img class = "flags" src="./flags/lesotho.jpg">
                    </div>
                </div>
            </div>



            <footer>

                <h1>Power Your Projects Seamlessly</h1>
                <p>
                    Enhance your infrastructure with expertly designed electrical lines from Centurion Electrical Lines
                    in
                    Midrand. Trust our certified professionals for reliable and efficient service.
                </p>
                <a class="btn btn-dark btn-sm " href="https://wa.me/27796241479" role="button">Whatsapp</a>

            </footer>
        </div>


    </div>
</body>
<script src="scn-size.js"></script>

</html>