body{
        
}

nav{width:100% ;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    text-align: center;
    border: 4px solid #66ea1a;
color:white;
}




@media screen and (max-width:576px){


    /* ----------logo in the nav-bar-------- */
nav{
    background-color: #A4FF6E;
}    
.logo{
    height: 100%;
    width: 30%;
    border: 1px solid #f1ecec;
    background-image: url('/logo/cell.png');
    background-size: contain;
    background-repeat: no-repeat;
}


}