@media screen and (max-width:600px) {
    body {
        color: rgb(253, 250, 250);
        background-color: black;
    }

    .wrapper {
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    nav h1 {
        color: #fff;
        /* border: #fff solid; */
        font-size: 5vw;
        line-height: 1.2;
    }


    /* -------------------------------styles for the hero section------------------------- */
    .hero h1 {
        /* color: red; */

        margin-top: 10px;
        font-size: 3.5vw;
    }

    .hero h1,
    h2 {
        text-align: center;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1~p {
        color: #fff;
        display: inline-block;
        width: 90%;
        margin-top: 5%;
        line-height: 1.5;
        margin-bottom: 8%;
        word-spacing: 0.6vw;
    }

}




/* -------------------------styles for the main photo------------------------------ */


.main_photo {
    margin: 0 auto;
    align-self: center;
    max-width: 100vw;


}


.mn-img {
    border: 5px solid #A4FF6E;
    box-shadow: .2rem 0.2rem 1rem #A4FF6E;
    background-color: #A4FF6E;
    width: 100%;
    border-bottom-right-radius: 21px;
    border-bottom-left-radius: 24px;
}

img {
    border-radius: 20px;
    width: 100%;

}

/* -------------------------styles for the field of operation----------------------- */

.field-container {
    border-radius: 2%;
    background-color: #A4FF6E;
    display: flex;
    flex-direction: column;


}

.field-operation h1 {
    color: #f6faf3;
    text-align: center;
    font-size: 4vw;
    word-spacing: 5px;
    letter-spacing: 1px;
    line-height: 4;
}

.field-container h2 {
    /* background-color: aqua; */
    font-size: 4.8vw;
}

.field-container * {
 
    color: #fff;
}

.operation-item {
    border: #A4FF6E 2px solid;
    border-radius: 2px 2px;
    margin-top: 10px;
    background-color: #A4FF6E;
    width: 100%;
    text-align: center;


}

.operation_img {
    max-width: 50vw;
    max-height: 50vw;

}

.operation-item p {
    max-width: 100%;
    background-color: lch(81.27% 103.08 131.43 / 0.581);
    border: solid rgba(10, 10, 10, 0.705);
    font-size: 4vw;
    line-height: 1.5;
    font-weight: 375;
    box-shadow: 1rem 1rem 144rem black;
}

.item-img {
    max-width: 100%;
    max-height: 50px;
}



/* ----------------------style for major projects-------------------------------_ */

.major-projects h1 {
    margin-top: 2%;
    font-size: 4vw;
    text-align: center;
}

.major-projects ul{
    text-align:start;

}

.major-projects li{
 list-style-type: disc;
 /* list-style-image: url(/power_12778906.png); */
 list-style-position: outside;
 list-style-type:circle;
 padding-left: 2vw;
 font-weight: 500;
word-spacing: 0.8vw;
}






